.grid-container {
    display: grid;
    grid-gap: 1px;
    background-color:  rgba(150, 7, 150, 0.884);
    
    
  }
  
  .grid-item {
    background-color: rgba(255, 192, 203, 0.596);
    text-align: center;
   
    
    font-size: 30px;
  }
  
  .item1 {
    grid-column: 1 / span 2;
    grid-row: 4;
    
  }
  
  .item2 {
    grid-column: 3;
    grid-row: 1 / span 2;
  }
  
  .item5 {
    grid-column: 1 / span 3;
    grid-row: 5;
}
.size1{

    width: 100%;
    height: 100%;
}
.size2{

    height: 100%;
    width: 100%;
}
.size3{

    width: 100%;
    height: 100%;
}
.size4{

    width: 100%;
    height: 100%;
}
.size5{

    width: 100%;
    height: 100%;
}

.item6 { grid-area: header; }
.item7 { grid-area: menu; }
.item8 { grid-area: main; }
.item9 { grid-area: right; }
.item10 { grid-area: footer; }
 
.grid-container2 {
  display: grid;
  grid-template-areas:
   
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: rgb(241, 11, 11);
  padding: 10px;
}

.grid-container2 > div {
  background-color: violet;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.size9{
    height: 100%;
    width: 100%;
}